# module-ballerina-data.jsondata

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  publish-release.yml  pull-request.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Package.md  build.gradle  errors.bal  init.bal  json_api.bal  json_schema.bal  jsonpath.bal  read.bal  utils.bal
ballerina/tests/: constraint_annotation_test.bal  error_test.bal  from_json_string_file_read_test.bal  from_json_string_test.bal  from_json_string_with_union_types.bal  from_json_test.bal  from_json_with_disable_projection_option.bal  from_json_with_options.bal  from_json_with_projection_options_test.bal  jsonpath_complex_tests.bal  jsonpath_error_test.bal  jsonpath_simple_tests.bal  prettify_test.bal  readonly_intersection_expected_type_test.bal  stream_large_file_test.bal  to_json_test.bal  types.bal  utils.bal  values.bal
ballerina/tests/resources/: product_list_response.json  response.json  sales.json  source_1.json  source_2.json  source_3.json  source_4.json
ballerina/tests/resources/expected_results/: array_of_empty_maps.json  array_of_map.json  complex_example.json  complex_example_with_custom_indentation.json  map.json  map_with_multiple_string_fields.json  map_with_string_field.json  null_in_map.json  string_array.json  string_value.json
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-test/: build.gradle
compiler-plugin-test/src/test/java/io/ballerina/lib/data/jsondata/compiler/: CompilerPluginTest.java  CompilerPluginTestUtils.java
compiler-plugin-test/src/test/java/io/ballerina/stdlib/data/jsondata/compiler/: CompilerPluginTest.java  CompilerPluginTestUtils.java
compiler-plugin-test/src/test/resources/: testng.xml
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_1/: Ballerina.toml  sample.bal
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_10/: Ballerina.toml  file_1.bal  file_2.bal  file_3.bal  types.bal
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_2/: Ballerina.toml  sample.bal
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_3/: Ballerina.toml  sample.bal
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_4/: Ballerina.toml  sample.bal
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_5/: Ballerina.toml  sample.bal
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_6/: Ballerina.toml  sample.bal
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_7/: Ballerina.toml  sample.bal
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_8/: Ballerina.toml  sample.bal
compiler-plugin-test/src/test/resources/ballerina_sources/sample_package_9/: Ballerina.toml  sample.bal
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/main/java/io/ballerina/lib/data/jsondata/compiler/: Constants.java  JsondataCodeAnalyzer.java  JsondataCompilerPlugin.java  JsondataDiagnosticCodes.java  JsondataTypeValidator.java
compiler-plugin/src/main/java/io/ballerina/stdlib/data/jsondata/compiler/: Constants.java  JsondataCodeAnalyzer.java  JsondataCompilerPlugin.java  JsondataDiagnosticCodes.java  JsondataRecordFieldValidator.java  JsondataTypeValidator.java
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/data/: ModuleUtils.java
native/src/main/java/io/ballerina/lib/data/jsondata/: FromString.java
native/src/main/java/io/ballerina/lib/data/jsondata/io/: BallerinaByteBlockInputStream.java  DataReaderTask.java  DataReaderThreadPool.java
native/src/main/java/io/ballerina/lib/data/jsondata/json/: JsonCreator.java  JsonParser.java  JsonTraverse.java  Native.java
native/src/main/java/io/ballerina/lib/data/jsondata/utils/: Constants.java  DataReader.java  DataUtils.java  DiagnosticErrorCode.java  DiagnosticLog.java  ModuleUtils.java
native/src/main/java/io/ballerina/lib/data/jsonpath/: BJsonPath.java  BJsonProvider.java  Utils.java
native/src/main/java/io/ballerina/stdlib/data/jsondata/: FromString.java
native/src/main/java/io/ballerina/stdlib/data/jsondata/io/: BallerinaByteBlockInputStream.java  DataReaderTask.java  DataReaderThreadPool.java
native/src/main/java/io/ballerina/stdlib/data/jsondata/json/: JsonCreator.java  JsonParser.java  JsonTraverse.java  Native.java
native/src/main/java/io/ballerina/stdlib/data/jsondata/utils/: Constants.java  DiagnosticErrorCode.java  DiagnosticLog.java  ModuleUtils.java
native/src/main/java/io/ballerina/stdlib/jsonpath/: BJsonPath.java  BJsonProvider.java  Utils.java
native/src/main/java/io/ballerina/xlibb/jsonpath/: BJsonMappingProvider.java  BJsonPath.java  BJsonProvider.java  Utils.java
native/src/main/resources/: error.properties  json_error.properties
