org.gradle.caching=true
group=io.ballerina.lib
version=1.1.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f

checkstyleToolVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
javaJsonPathVersion=2.9.0
javaJsonSmartVersion=2.4.11
javaAccessorsSmartVersion=2.4.7

stdlibFileVersion=1.11.0
stdlibIoVersion=1.7.0
stdlibOsVersion=1.9.0
stdlibTimeVersion=2.6.0
stdlibConstraintVersion=1.6.0
