org.gradle.caching=true
group=io.ballerina.lib
version=1.1.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

checkstyleToolVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
javaJsonPathVersion=2.9.0
javaJsonSmartVersion=2.4.11
javaAccessorsSmartVersion=2.4.7

stdlibFileVersion=1.12.0-20250311-141500-7227a78
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibOsVersion=1.10.0-20250311-133500-7cc80f4
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
stdlibConstraintVersion=1.7.0-20250311-133400-acfb095
