org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2201.8.3

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.2
javaJsonPathVersion=2.7.0
javaJsonSmartVersion=2.4.7
javaAccessorsSmartVersion=2.4.7
slf4jApiVersion=2.0.7
slf4jSimpleVersion=2.0.7
slf4jJdk14Version=2.0.7
