/**
 * Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

pluginManagement {
    plugins {
        id "com.github.spotbugs" version "${githubSpotbugsVersion}"
        id "com.github.johnrengelman.shadow" version "${githubJohnrengelmanShadowVersion}"
        id "de.undercouch.download" version "${underCouchDownloadVersion}"
        id "net.researchgate.release" version "${researchgateReleaseVersion}"
        id "io.ballerina.plugin" version "${ballerinaGradlePluginVersion}"
    }
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.2"
}

rootProject.name = 'data.jsondata'
include(':checkstyle')
include(':data.jsondata-native')
include(':data.jsondata-ballerina')
include(':data.jsondata-compiler-plugin')
include(':data.jsondata-compiler-plugin-tests')

project(':checkstyle').projectDir = file("build-config${File.separator}checkstyle")
project(':data.jsondata-native').projectDir = file('native')
project(':data.jsondata-ballerina').projectDir = file('ballerina')
project(':data.jsondata-compiler-plugin').projectDir = file('compiler-plugin')
project(':data.jsondata-compiler-plugin-tests').projectDir = file('compiler-plugin-test')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
